sonar.inclusions=app/**/*,login/**/*
sonar.exclusions=backend/**,manage.py

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=backend/**,manage.py
sonar.cpd.exclusions=backend/**,manage.py
