# backend.conf

# configuration of the server
server {
    # the port your site will be served on
    listen 8000 default_server;  # 配置端口
    listen [::]:8000 default_server; # 配置访问地址
    root /opt/app/dist;

    location / {  # 默认在/opt/app/dist下寻找文件
        try_files $uri $uri/ /index.html; # 需要指向index.html进行404重定? 否则会出现vue的路由在nginx中刷新出现404
    }
    
}
